#MySQL
MYSQL_ROOT_PASSWORD = c@ngul0Any0s4/*
MYSQL_USER = mysqluser
MYSQL_PASSWORD = c@ngul0Any0s4/*
MYSQL_DATABASE = authdb

#Nest run locally
MYSQL_HOST = localhost
MYSQL_PORT = 3306

# Prisma database connection
DATABASE_URL = "mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"

# Nest
PORT = 3001

#JWT

JWT_SECRET = c@ngul0Any0s4/*
